<head>
    <title>findaday</title>
</head>

<body>
    {{>main}}
</body>

<template name="main">
    {{{content}}}
</template>

<template name="signInToCreateEvent">
    Please sign in to create an event: {{loginButtons}}
</template>

<template name="event">
    {{loginButtons}}
    {{>eventDescription}}
    {{>calendar}}
</template>

<template name="eventDescription">
{{{eventDescription}}}
</template>

<template name="eventEdit">
<h1><input id="titleEdit" value="{{title}}"></h1>
<p><textarea id="descEdit">{{desc}}</textarea></p>
<button id="save">Save</button>
</template>

<template name="eventShow">
<h1>{{title}}</h1>
<p>{{{desc}}}</p>
<button id="edit">Edit</button>
</template>

<template name="calendar">
{{{calendar}}}
</template>

<template name="calMonth"><div class="month">
    <h3>{{monthName}}</h3>
    <div class="week header">
        <span class="day header">m</span>
        <span class="day header">t</span>
        <span class="day header">w</span>
        <span class="day header">t</span>
        <span class="day header">f</span>
        <span class="day header">s</span>
        <span class="day header">s</span>
    </div>
    {{#each weeks}}
        {{{this}}}
    {{/each}}
</div></template>

<template name="calWeek"><div class="week">{{#each days}}{{{this}}}{{/each}}</div></template>
<template name="calDay"><span class="day{{#if inactive true}} inactive{{/if}}">{{{date}}}</day></template>
